# dataverseintegrationtoolkit

./: LICENSE  README.md
src/: DataverseIntegrationToolkit.sln
src/DataverseIntegrationToolkit.Tests/: DataverseIntegrationToolkit.Tests.csproj
src/DataverseIntegrationToolkit.Tests/Data/: BatchCalculatorTests.cs  DataImportServiceTests.cs
src/DataverseIntegrationToolkit.Tests/Lookups/: DataResolverTests.cs  ResolvedLookupsTests.cs
src/DataverseIntegrationToolkit/Caching/: AppServiceCache.cs  ICache.cs
src/DataverseIntegrationToolkit/Comparison/: ComparisonHelper.cs  ComparisonResult.cs
src/DataverseIntegrationToolkit/Data/: BatchCalculator.cs  DataImportService.cs  IDataImportService.cs  IMessageDeserializer.cs  ImportServiceModel.cs  JsonTextDeserializer.cs  Operation.cs  RequestProcessingResult.cs
src/DataverseIntegrationToolkit/Lookups/: DataModel.cs  DataverseDataResolver.cs  IDataResolver.cs  ResolvedDataModel.cs
src/DataverseIntegrationToolkit/Validation/: DataAnnotationValidation.cs  IValidation.cs
